language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: m0bQ1zTWkyYl2nREli2qSapKW74J/6u01PfbLnlC94OssJ6lvL9ylax5ptFQX6vnBKQrIonIYfxrH6sFqtYygEVh+4/cklijlVDQzn82wzGOZrmEZ8u1+kUdzsTmDQtUSYrav7J2hq5uW0AQFN59h6JvBu9WYB/3u17VTO7xptxCX3oMaJseyXDR84htpk81xYqHF7TuMKVHJ7w47y5OFiyHI/oaWWqJBGJmLFOGHBHBictgFg95L7+NoqNhmrbIFUag1y+c2pA21ktK8yIbP5OIoUaBsgQI51FNPiScWr/7IvVb4jM6iiWUbVXUkaMlnaOkQfaciyB6mBZszGsoGEnVbgHXTY/bpT45EZR2DPjATABZh5zBVSiKaloxrou0mo81l/68skHVmAKc7c/s5RmHuSGd4MJIxRQotDD6ae2p+0mkeDj4M4cJj0Z7Fq8LRdkuRcXtkl+YD8OeDqyzOyPYondQCVnu20TF3hvwg2+D6BJk3n0nULy8UVlczaipshjBM4GdJuStrYGaFsz0fEVxgcoWZHA2/zYtTD3tGRo54iiRl5srcY/3KxrIF9412i6cXsJB0a7cjFKNmumPIeLklQZlVNFYikmreAeIvBNvsPDVkg9P0hw6WJj5uXSeFLsmTK8OVHgw96SOxBdDhLaBrb5aL53YLSwqcGsBZZo=
  app: 'stormy-river-95500'
  on:
    repo: kaysway/habit-tracker-app
